{
    "compilerOptions": {
      "target": "ES2020",   
      "module": "amd",
       "lib": ["ES2020","DOM"],                           /* Specify library files to be included in the compilation. */
      "allowJs": false,        
      "composite": true,                
      "outFile": "svgmonitor.js"
    },
    "include": ["src/"]
    
}
